<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>1.19</version>
		<relativePath />
	</parent>

	<artifactId>deep_zoom-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Deep Zoom plugin</name>
	<description>A Deep Zoom plugin for ImageJ.</description>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${imagej.groupId}</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>loci.deepzoom</packageName>
							<mainClass>loci.deepzoom.DeepZoom</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<projectName>Deep Zoom plugin for ImageJ.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>grislis</id>
			<name>Aivar Grislis</name>
			<email>grislis@wisc.edu</email>
			<url>http://loci.wisc.edu/people/aivar-grislis</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/deep-zoom-plugin</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/deep-zoom-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/deep-zoom-plugin</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
