<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>loci</groupId>
	<artifactId>deep_zoom-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Deep Zoom plugin</name>
	<description>A Deep Zoom plugin for ImageJ.</description>
	<url>https://github.com/uw-loci/deep-zoom-plugin</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>LOCI</name>
		<url>https://loci.wisc.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<roles><role>founder</role><role>developer</role></roles>
			<properties><id>grislis</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>LOCI Software</name>
			<subscribe>https://loci.wisc.edu/mailman/listinfo/loci-software</subscribe>
			<unsubscribe>https://loci.wisc.edu/mailman/listinfo/loci-software</unsubscribe>
			<post>loci-software@loci.wisc.edu</post>
			<archive>https://loci.wisc.edu/pipermail/loci-software/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/deep-zoom-plugin</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/deep-zoom-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/deep-zoom-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uw-loci/deep_zoom-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/uw-loci/deep_zoom-plugin</url>
	</ciManagement>

	<properties>
		<main-class>loci.deepzoom.DeepZoom</main-class>
		<package-name>loci.deepzoom</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>
		<license.projectName>Deep Zoom plugin for ImageJ.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
