<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<artifactId>deep_zoom-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Deep Zoom plugin</name>
	<description>A Deep Zoom plugin for ImageJ.</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<roles><role>founder</role><role>developer</role></roles>
			<properties><id>grislis</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/deep-zoom-plugin</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/deep-zoom-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/deep-zoom-plugin</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>loci.deepzoom</packageName>
							<mainClass>loci.deepzoom.DeepZoom</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<projectName>Deep Zoom plugin for ImageJ.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
